# REST

./: config.yaml  pom.xml
src/main/java/com/rest/auth/: PhonebookAuthenticator.java  User.java
src/main/java/com/rest/config/: PhonebookConfiguration.java
src/main/java/com/rest/dao/: ContactDAO.java  UserDAO.java
src/main/java/com/rest/dao/mappers/: ContactMapper.java
src/main/java/com/rest/healthcheck/: AppHealthCheck.java  HealthCheckController.java
src/main/java/com/rest/main/: App.java  TODO.java
src/main/java/com/rest/representations/: Contact.java
src/main/java/com/rest/resources/: ContactResource.java
